{
  "name": "create-honc-root",
  "version": "0.0.1",
  "description": "A template for creating a new HONC project",
  "scripts": {
    "build:docs": "pnpm --filter dhonc build",
    "deploy:docs": "pnpm --filter dhonc deploy"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "typescript": "^5.5.4"
  }
}
