{
  "name": "hono-supabase-drizzle-template",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx seed.ts",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio",
    "lint": "biome check --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@fiberplane/hono": "0.5.2",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.39.3",
    "hono": "^4.7.0",
    "postgres": "^3.4.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "@cloudflare/workers-types": "^4.20250321.0",
    "@fiberplane/hono-otel": "^0.6.2",
    "drizzle-kit": "^0.30.4",
    "drizzle-seed": "^0.3.1",
    "tsx": "^4.19.2",
    "wrangler": "^4.4.0"
  }
}
