{
  "name": "hono-neon-drizzle-template",
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:seed": "tsx seed.ts",
    "db:setup": "npm run db:generate && npm run db:migrate && npm run db:seed",
    "db:studio": "drizzle-kit studio",
    "fiberplane": "fpx"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.9.3",
    "drizzle-orm": "^0.31.2",
    "hono": "^4.5.0",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20240403.0",
    "@fiberplane/hono-otel": "latest",
    "@fiberplane/studio": "canary",
    "drizzle-kit": "^0.22.6",
    "tsx": "^4.11.0",
    "typescript": "^5.5.4",
    "typescript-language-server": "^4.3.3",
    "wrangler": "^3.78.6"
  }
}
