{
  "name": "dhonc",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro check && astro build",
    "preview": "astro preview",
    "deploy": "wrangler pages deploy ./dist",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/starlight": "^0.34.0",
    "@biomejs/biome": "1.9.4",
    "astro": "^5.14.3",
    "sharp": "^0.34.1",
    "starlight-package-managers": "^0.6.0",
    "typescript": "^5.5.4",
    "wrangler": "^4.4.0"
  }
}
